{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId:-} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] CorrelationId={CorrelationId:-} UserId={UserId:-} {RequestName:-} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Employee.API"
    }
  },
  "AllowedHosts": "*",
  "EmployeeDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EmployeeCleanDB"
  },
  "JwtSettings": {
    "Key": "OVERRIDE_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeClient",
    "DurationInMinutes": 60
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "BackgroundJobs": {
    "LeaveAccrualIntervalHours": 6,
    "PayrollIntervalHours": 12,
    "ContractExpirationIntervalHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Employee HR System",
    "Username": "your-email@gmail.com",
    "Password": "OVERRIDE_VIA_USER_SECRETS_OR_ENV",
    "EnableSsl": true,
    "SendGridApiKey": "OVERRIDE_VIA_USER_SECRETS_OR_ENV"
  },
  "Seeding": {
    "DefaultPassword": "OVERRIDE_VIA_USER_SECRETS_OR_ENV"
  },
  "SystemSettings": {
    "TimezoneId": "Asia/Ho_Chi_Minh"
  },
  "SupabaseStorage": {
    "ProjectUrl": "OVERRIDE_VIA_USER_SECRETS_OR_ENV",
    "ServiceKey": "OVERRIDE_VIA_USER_SECRETS_OR_ENV",
    "BucketName": "employee-files"
  },
  "AiSettings": {
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "ApiKey": "OVERRIDE_VIA_USER_SECRETS_OR_ENV",
    "Model": "llama3-70b-8192"
  }
}
