{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseStorage": {
    "ProjectUrl": "https://qdxgyrcsdxtosjgbnxwu.supabase.co",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeGd5cmNzZHh0b3NqZ2JueHd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjM0MzAyMSwiZXhwIjoyMDg3OTE5MDIxfQ.tGKvei_XLR915tqlyZRx3MHblDtXnAfV6LakX6oNUpM",
    "BucketName": "employee-files"
  }
}
