{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
